<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>option_tool</class>
 <widget class="QMainWindow" name="option_tool">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtExample</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_values">
     <item>
      <widget class="QLabel" name="label_max_loss">
       <property name="text">
        <string>Max Loss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_min_profit">
       <property name="text">
        <string>Min Profit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_min_expect">
       <property name="text">
        <string>Min Expect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_prob_max_profit">
       <property name="text">
        <string>Prob of Max Profit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_min_days_expire">
       <property name="text">
        <string>Min Days to Exp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_max_days_expire">
       <property name="text">
        <string>Max Days to Exp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_max_strikes_width">
       <property name="text">
        <string>Max Strikes Width</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>71</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_values2">
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_max_loss">
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>3.500000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_min_profit">
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_min_expect">
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_prob_max_profit">
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.700000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_min_days_expire">
       <property name="value">
        <number>35</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_max_days_expire">
       <property name="value">
        <number>55</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_max_strike_width">
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_live_delay">
     <item>
      <widget class="QRadioButton" name="radioButton_live">
       <property name="text">
        <string>Live</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_delayed">
       <property name="text">
        <string>Delayed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_strategy">
     <item>
      <widget class="QRadioButton" name="radioButton_bullish">
       <property name="text">
        <string>Bullish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_bearish">
       <property name="text">
        <string>Bearish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_both">
       <property name="text">
        <string>Both</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>336</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_Conditions">
     <item row="1" column="1">
      <widget class="QCheckBox" name="low_delta">
       <property name="text">
        <string>Low Delta</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="high_volume">
       <property name="text">
        <string>High Volume</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="narrow_bid_ask">
       <property name="text">
        <string>Narrow Bid Ask</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="high_iv">
       <property name="text">
        <string>High IV</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="OTM">
       <property name="text">
        <string>OTM</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="low_theo">
       <property name="text">
        <string>Low Theo Price</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_Start">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>318</width>
      <height>105</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_choice">
     <item>
      <widget class="QRadioButton" name="radioButton_whole_market">
       <property name="text">
        <string>Screen all optional stocks/ETF in the market</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_high_vol">
       <property name="text">
        <string>Screen all high volatility stocks/ETF in the market</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_symbol_file">
       <property name="text">
        <string>Screen specific symbol list file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_manual_symbol">
       <property name="text">
        <string>Screen small number of symbols</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_symbols">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_symbols">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Please input Symbols, separate by ','</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_symbol_file">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Please input symbol file path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_symbols_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_output">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>381</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptionTool">
    <property name="title">
     <string>OptionTool</string>
    </property>
   </widget>
   <addaction name="menuOptionTool"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
